"pop.names" "pop.IDs" "pop.colors" "region" "ecotype" "pop.IDs2" "pop2.colors"
"Pop1" "Mass.Winter" "#006400FF" "GoM" "Nearshore" "GoM Nearshore Olive - Winter Spawner" "#006400FF"
"Pop2" "Mass.Red" "#FA8072FF" "GoM" "Nearshore" "GoM Nearshore Red" "#FA8072FF"
"Pop3" "Mass.Unknown" "#CD9B1D80" "GoM" "Nearshore" "GoM Nearshore Olive" "#006400FF"
"Pop4" "Cashes.Olive" "#006400BF" "GoM" "Nearshore" "GoM Nearshore Olive" "#006400FF"
"Pop5" "Cashes.Red" "#FA8072BF" "GoM" "Nearshore" "GoM Nearshore Red" "#FA8072FF"
"Pop6" "Ice.SWOff" "#9400D3FF" "Iceland" "Offshore" "Iceland Offshore" "#9400D3BF"
"Pop7" "Ice.SWNear" "#6495ED80" "Iceland" "Nearshore" "Iceland Nearshore" "#6495EDFF"
"Pop8" "Ice.NEOff" "#9400D380" "Iceland" "Offshore" "Iceland Offshore" "#9400D3BF"
"Pop9" "Ice.NENear" "#6495EDFF" "Iceland" "Nearshore" "Iceland Nearshore" "#6495EDFF"
