"pop.names" "pop.IDs" "pop.colors" "region" "ecotype" "pop.IDs2" "pop2.colors"
"Pop1" "GoM.Mass.Olive.Winter" "#006400FF" "GoM" "Nearshore" "GoM Nearshore Olive - Winter Spawner" "#006400FF"
"Pop2" "GoM.Mass.Red" "#FA8072FF" "GoM" "Nearshore" "GoM Nearshore Red" "#FA8072FF"
"Pop3" "GoM.Mass.Olive.Unknown" "#CD9B1D80" "GoM" "Nearshore" "GoM Nearshore Olive" "#00640080"
"Pop4" "GoM.Cashes.Olive" "#006400BF" "GoM" "Nearshore" "GoM Nearshore Olive" "#00640080"
"Pop5" "GoM.Cashes.Red" "#FA8072BF" "GoM" "Nearshore" "GoM Nearshore Red" "#FA8072FF"
"Pop6" "Ice.Off.SW" "#9400D3FF" "Iceland" "Offshore" "Iceland Offshore" "#9400D3BF"
"Pop7" "Ice.Near.SW" "#6495ED80" "Iceland" "Nearshore" "Iceland Nearshore" "#6495EDFF"
"Pop8" "Ice.Off.NE" "#9400D380" "Iceland" "Offshore" "Iceland Offshore" "#9400D3BF"
"Pop9" "Ice.Near.NE" "#6495EDFF" "Iceland" "Nearshore" "Iceland Nearshore" "#6495EDFF"
